{
   "name": "Turntable data gatherer",
   "version": "0.0.0",
   "description": "This extension permit you to provide data to ttdashboard.",
   "background_page": "background.html",
   "permissions": [
      "http://api.flickr.com/"
   ],
   "content_scripts": [
      {
         "matches": ["http://turntable.fm/*"],
         "css": [],
         "js": [
            "frontend/injectScript.js"
         ]
      }
   ]
}
