{
   "name":            "Turntable data gatherer",
   "version":         "0.0.0",
   "description":     "This extension allow you to provide data to ttdashboard.",
   "options_page":    "options.html",
   "background_page": "background.html",
   "permissions": [
      "http://api.flickr.com/"
   ],
   "content_scripts": [
      {
         "matches": ["http://turntable.fm/*"],
         "css": [],
         "js": [
            "frontend/injectScript.js"
         ]
      }
   ]
}
